# lzj

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lcsrq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: new.html
app/src/main/assets/css/: init.css  style.css
app/src/main/assets/js/: H.js
app/src/main/java/com/example/lcsrq/: HomeActivity.java  JSKit.java
app/src/main/java/com/example/lcsrq/Constant/: Constant.java
app/src/main/java/com/example/lcsrq/adapter/: AppointmentAdapter.java  CarAdapter.java  CarDetailAdapter.java  CarMangerAdapter.java  CarPopWindowAdapter.java  CcDwAdapter.java  CcrAdapter.java  CxjlDzgAdapter.java  DfzwAdapter.java  DfzwDetailAdapter.java  FirstAdapter.java  GYZAdapter.java  GetlistjfpAdapter.java  GyzCheckAdapter.java  (+28 more)
app/src/main/res/drawable/: button_gyz_detail.xml  button_hdhc_style.xml  button_jub.xml  button_shi_style.xml  button_style.xml  button_style_check.xml  button_style_hdhc.xml  button_style_shixin.xml  button_style_sj.xml  button_test_dialog.xml  button_text_style.xml  check_box_report.xml  cicrl.xml  corner_bantoumingbg_5dp.xml  corner_toumingbg_grayotherborder_2dp.xml  corner_toumingbg_greenborder_2dp.xml  edittext_cursor.xml  img_border.xml  jiancha_button.xml  jubao_yuanjiao.xml  kaoshi_xuxiang.xml  red_point.xml  shape_yuan.xml  test1.xml  yanshou_popp_sure.xml
app/src/main/res/layout/: actiivty_xxcx_search.xml  activity_all_hdhc.xml  activity_baidumap.xml  activity_car_manger.xml  activity_choice_pic.xml  activity_choise_qs.xml  activity_cxjl.xml  activity_cxjl_cxinfo.xml  activity_detail.xml  activity_dfzw.xml  activity_dialog_jubao.xml  activity_error_record.xml  activity_firstment_countydetail.xml  activity_firstment_detail.xml  activity_gyz_check.xml  activity_gyz_detail.xml  activity_gyz_manger.xml  activity_gyz_mapsearch.xml  activity_gyz_tijiao.xml  activity_gyz_xxwh.xml  activity_hdhc.xml  activity_hdhc_check.xml  activity_hdhc_report.xml  activity_home.xml  activity_infomation.xml  activity_infomation_car.xml  activity_jfxt_jf.xml  activity_jfxt_kfxx.xml  activity_kao_shi.xml  activity_kfxm.xml  activity_law.xml  activity_law_lawinfo.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_message.xml  activity_my_contacts.xml  activity_my_hd.xml  activity_my_jubao.xml  activity_my_rectification.xml  (+102 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/lcsrq/: ExampleUnitTest.java
(+237 files in other folders)
