apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.lcsrq"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = ['src/main/jni', 'src/main/jni/']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.contrarywind:Android-PickerView:3.2.4'
    compile 'com.android.support:design:22.2.0'
    compile files('libs/fastjson-1.2.2.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.facebook.fresco:fresco:0.7.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    testCompile 'junit:junit:4.12'
    compile project(':viewPagerIndicatorLibrary')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/IndoorscapeAlbumPlugin.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
    compile 'com.github.thinkcool:circletextimageview:1.0.20151218'
    compile project(':lcrapiddeveloplibrary')
    compile files('libs/jcore-android_v1.1.3.jar')
    compile files('libs/jpush-android_v3.0.6.jar')
    compile files('libs/umeng-analytics-v6.1.0.jar')
    compile files('libs/utdid4all-1.0.4.jar')
}
