<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <include layout="@layout/layout_title"></include>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/user_avator"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                fresco:actualImageScaleType="focusCrop"
                fresco:roundAsCircle="true"
                fresco:roundedCornerRadius="180dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="杨某某" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="编号:355"
                    android:textColor="#C0C0C0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="翡翠会员供气站"
                    android:textColor="#C0C0C0" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2分"
                android:textColor="#00C355"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:background="#CCCCCC" />

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#F7F7F7" />


    <LinearLayout
        android:id="@+id/xuetangLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="@dimen/margin_size_common"
            android:src="@mipmap/icon_ctjl" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="@dimen/margin_size_common"
            android:paddingLeft="10dp"
            android:paddingTop="@dimen/margin_size_common"
            android:text="健身学堂"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_normal" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_size_common"
            android:src="@mipmap/ic_arrow_gray_right" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_normal"
        android:layout_marginLeft="@dimen/margin_size_common"
        android:background="@color/gray_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="@dimen/margin_size_common"
            android:src="@mipmap/icon_cxks" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="@dimen/margin_size_common"
            android:paddingLeft="10dp"
            android:paddingTop="@dimen/margin_size_common"
            android:text="健身学堂"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_normal" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_size_common"
            android:src="@mipmap/ic_arrow_gray_right" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_normal"
        android:layout_marginLeft="@dimen/margin_size_common"
        android:background="@color/gray_line" />


</LinearLayout>