<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <include layout="@layout/layout_title"></include>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:lineSpacingExtra="8dp"
                android:text="     驾驶机动车在人行横道面前遇到这种情况要停车让行."
                android:textColor="#535353"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="20dp"
                android:background="#CCCCCC" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:background="@android:color/transparent"
                    android:button="@null"
                    android:drawableLeft="@drawable/kaoshi_xuxiang"
                    android:drawablePadding="10dp"
                    android:padding="20dp"
                    android:text="正确"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="20dp"
                    android:background="#CCCCCC" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:background="@android:color/transparent"
                    android:button="@null"
                    android:drawableLeft="@drawable/kaoshi_xuxiang"
                    android:drawablePadding="10dp"
                    android:padding="20dp"
                    android:text="错误"
                    android:textSize="16sp" />
            </RadioGroup>
        </LinearLayout>


        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="10dp">

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="7.5dp"
                android:layout_marginRight="8dp"
                android:progressDrawable="@drawable/test1"
                android:layout_marginBottom="10dp"
                android:visibility="visible"/>


            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/button_style_sj"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/icon_yyks" />

                    <Chronometer
                        android:id="@+id/chro_exam"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"></Chronometer>

                </LinearLayout>

                <View
                    android:layout_width="1dip"
                    android:layout_height="50dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="8dp"
                    android:background="#00C356" />

                <LinearLayout
                    android:id="@+id/ll_comit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="交卷"
                        android:textColor="#00C356"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
