<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#d9d9d9"
    android:layout_height="match_parent"
    android:orientation="vertical">

<include layout="@layout/layout_title"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lv_tijiao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none"></ListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#D9D9D9" />

            <ListView
                android:id="@+id/lv_jcr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:listSelector="@android:color/transparent"></ListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#D9D9D9" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_fzrname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="检查单位 :"
                    android:textColor="#535353"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/tv_ccdw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_fzrname"
                    android:background="@color/white"
                    android:cursorVisible="true"
                    android:hint="请输入查处单位"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_text_color"
                    android:textCursorDrawable="@drawable/edittext_cursor"
                    android:textSize="15sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#D9D9D9" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/btn_submit"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_style"
        android:text="提交"
        android:textColor="#5698BA"
        android:textSize="20sp" />




</LinearLayout>
