<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="100dp">

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_title"
        android:padding="10dp"
        android:text="111"
        android:textColor="#333333"
        android:textSize="15sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:maxEms="22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <TextView
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_content"
            android:padding="10dp"
            android:text="111"
            android:textColor="#808080"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:visibility="gone"
            android:padding="10dp"
            android:id="@+id/easyRV"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#D9D9D9" />

</LinearLayout>