<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="5dp"
            android:id="@+id/ll_root"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:orientation="vertical">

            <TextView
                android:textSize="15sp"
                android:textColor="#666666"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车牌" />


            <TextView
                android:visibility="gone"
                android:singleLine="true"
                android:maxEms="18"
                android:ellipsize="end"
                android:textSize="12sp"
                android:textColor="#BABABA"
                android:id="@+id/tv_gs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:textColor="#BABABA"
                android:id="@+id/tv_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13472211544" />

        </LinearLayout>


        <!--<ImageView-->
        <!--android:id="@+id/img_dw"-->
        <!--android:background="@null"-->
        <!--android:src="@mipmap/icon_dw"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_width="15dp"-->
        <!--android:layout_height="24dp" />-->

        <TextView
            android:id="@+id/tv_go"
            android:textColor="#78C6A0"
            android:layout_marginRight="20dp"
            android:drawableRight="@mipmap/icon_dh"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="去这里"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_height="1px"
        android:background="#D9D9D9" />





</LinearLayout>
