<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@drawable/shape_dialog_psd_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

    <TextView
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="提交"
        android:textSize="16dp"
        android:textColor="@color/black" />

    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_normal"
        android:layout_marginTop="15dp"
        android:background="@color/gray_line" />

    <TextView
        android:visibility="invisible"
        android:gravity="center"
        android:id="@+id/tipsTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:text="您想举报黑点还是黑车?" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/sure"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/yanshou_popp_sure"
            android:gravity="center"
            android:textSize="14dp"
            android:text="签收"
            android:textColor="#19709D" />

        <TextView
            android:textColor="#19709D"
            android:id="@+id/cancle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/corner_toumingbg_grayotherborder_2dp"
            android:gravity="center"
            android:text="复议"
            android:textSize="14dp"
           />
    </LinearLayout>

</LinearLayout>