<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_common_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/touming"
    >
    <View
        android:id="@+id/gray_line"
        android:layout_width="match_parent"
        android:layout_marginTop="28dp"
        android:layout_height="@dimen/line_normal"
        android:background="@color/gray_line"/>
    <LinearLayout
        android:layout_below="@id/gray_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_main_bottom_height"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/firstLl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/firstIv"
                android:layout_width="@dimen/tab_main_bottom_icon"
                android:src="@mipmap/icon_dlsy"
                android:layout_height="@dimen/tab_main_bottom_icon" />
            <TextView
                android:id="@+id/firstTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/bottom_text_color"
                android:layout_marginTop="3dp"
                android:textSize="@dimen/tab_main_bottom_text"
                android:text="首页"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/anquanLl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/anquanIv"
                android:layout_width="@dimen/tab_main_bottom_icon"
                android:src="@mipmap/icom_aqyh_d"
                android:layout_height="@dimen/tab_main_bottom_icon" />
            <TextView
                android:id="@+id/anquanTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/bottom_text_color"
                android:layout_marginTop="3dp"
                android:textSize="@dimen/tab_main_bottom_text"
                android:text="安全隐患"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/msgLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/msgIv"
                android:layout_width="@dimen/tab_main_bottom_icon"
                android:src="@mipmap/icon_wddl"
                android:layout_height="@dimen/tab_main_bottom_icon" />
            <TextView
                android:id="@+id/msgTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/bottom_text_color"
                android:layout_marginTop="3dp"
                android:textSize="@dimen/tab_main_bottom_text"
                android:text="消息"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/selfLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/selfIv"
                android:layout_width="@dimen/tab_main_bottom_icon"
                android:src="@mipmap/icon_wddl"
                android:layout_height="@dimen/tab_main_bottom_icon" />
            <TextView
                android:id="@+id/selfTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/bottom_text_color"
                android:layout_marginTop="3dp"
                android:textSize="@dimen/tab_main_bottom_text"
                android:text="我"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>