<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="12dp"
                android:text="11111111111111111111"
                android:textColor="#333333"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_cg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_detail"
                android:layout_centerInParent="true"
                android:layout_marginRight="50dp"
                android:background="@drawable/button_gyz_detail"
                android:padding="2dp"
                android:text="待整改"
                android:textColor="#fff"
                android:visibility="gone" />

            <!-- <android.support.v7.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:layout_below="@+id/dzg_tv"
            android:id="@+id/easyRV"
            android:layout_marginLeft="12dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            />-->

        </RelativeLayout>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/oneImgIv"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/margin_size_common"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@mipmap/ic_pic_fail"
            fresco:placeholderImageScaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/morePicLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/imgIv1"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    fresco:actualImageScaleType="centerCrop"
                    fresco:placeholderImage="@mipmap/ic_pic_fail"
                    fresco:placeholderImageScaleType="centerCrop" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/imgIv2"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    fresco:actualImageScaleType="centerCrop"
                    fresco:placeholderImage="@mipmap/ic_pic_fail"
                    fresco:placeholderImageScaleType="centerCrop" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/imgIv3"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    fresco:actualImageScaleType="centerCrop"
                    fresco:placeholderImage="@mipmap/ic_pic_fail"
                    fresco:placeholderImageScaleType="centerCrop" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/imgIv4"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    fresco:actualImageScaleType="centerCrop"
                    fresco:placeholderImage="@mipmap/ic_pic_fail"
                    fresco:placeholderImageScaleType="centerCrop" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/imgIv5"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    fresco:actualImageScaleType="centerCrop"
                    fresco:placeholderImage="@mipmap/ic_pic_fail"
                    fresco:placeholderImageScaleType="centerCrop" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/imgIv6"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    fresco:actualImageScaleType="centerCrop"
                    fresco:placeholderImage="@mipmap/ic_pic_fail"
                    fresco:placeholderImageScaleType="centerCrop" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/imgIv7"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    fresco:actualImageScaleType="centerCrop"
                    fresco:placeholderImage="@mipmap/ic_pic_fail"
                    fresco:placeholderImageScaleType="centerCrop" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/imgIv8"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    fresco:actualImageScaleType="centerCrop"
                    fresco:placeholderImage="@mipmap/ic_pic_fail"
                    fresco:placeholderImageScaleType="centerCrop" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/imgIv9"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    fresco:actualImageScaleType="centerCrop"
                    fresco:placeholderImage="@mipmap/ic_pic_fail"
                    fresco:placeholderImageScaleType="centerCrop" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/tv_gongyinghzan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="检查站点 : "
                    android:textColor="#808080"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_riqi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_gongyinghzan"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:maxEms="6"
                    android:maxLines="1"
                    android:text="检查公司 : "
                    android:textColor="#808080"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_jcr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_riqi"
                    android:layout_marginLeft="10dp"
                    android:text="检查人 :"
                    android:textColor="#808080"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_danwei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_jcr"
                    android:layout_marginLeft="10dp"
                    android:text="检查单位 : "
                    android:textColor="#808080"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_danwei"
                    android:layout_marginLeft="10dp"
                    android:text="检查时间 : "
                    android:textColor="#808080"
                    android:textSize="13sp" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_zg"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="38dp"
                android:background="@drawable/button_style"
                android:focusable="false"
                android:text="整改"
                android:textColor="#4F91B3" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#F2F2F2" />

</LinearLayout>
