<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    //轮播图

    <!--<FrameLayout-->
    <!--android:id="@+id/viewpagerLayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/main_banner_height"-->
    <!--android:background="@mipmap/banner"></FrameLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpagerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           ></android.support.v4.view.ViewPager>

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="页数"
                android:textColor="#fff"
                android:textSize="16sp" />

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/vv_indicator"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:padding="10dp"></com.viewpagerindicator.CirclePageIndicator>
        </RelativeLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:id="@+id/gyz_manger"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@mipmap/icon_gyz" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="供应站管理"
                android:textColor="#333"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/car_manger"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@mipmap/icon_clcl" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="车辆管理"
                android:textColor="#333"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_hdhc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@mipmap/icon_dfzw" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="打非治违"
                android:textColor="#333"
                android:textSize="13dp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F2F2F2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:id="@+id/ll_jfxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@mipmap/icon_jf" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="记分管理"
                android:textColor="#333"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_hypx"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@mipmap/icon_hypx" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="警钟长鸣"
                android:textColor="#333"
                android:textSize="13dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_wyjb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@mipmap/icon_jb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="我要举报"
                android:textColor="#333"
                android:textSize="13dp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F2F2F2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:id="@+id/ll_xxcx"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@mipmap/icon_xxcx" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="信息查询"
                android:textColor="#333"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_cxjl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@mipmap/icon_cx" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="诚信记录"
                android:textColor="#333"
                android:textSize="13dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_flfg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_flfg"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@mipmap/icon_flfg" />

            <TextView
                android:id="@+id/tv_flfg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="法律法规"
                android:textColor="#333"
                android:textSize="13dp" />
        </LinearLayout>



    </LinearLayout>


    <!--<view-->
    <!--android:background="#000"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0.1dp"></view>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#F2F2F2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/countyTvLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/countyTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="区县动态"
                android:textColor="@color/green"
                android:textSize="14dp" />

            <View
                android:id="@+id/countyLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/green" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/industryLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/industryTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="行业动态"
                android:textColor="#808080"
                android:textSize="14dp" />

            <View
                android:id="@+id/industryLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_line" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>